boto3==1.9.76
botocore==1.12.117
Click==7.0
cycler==0.10.0
docutils==0.14
dynamo-json==1.0.1
dynamodb-json==1.3
Flask==1.0.2
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.3
nltk==3.4
numpy==1.16.2
pandas==0.24.2
Pillow==5.4.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
requests==2.7.0
s3transfer==0.1.13
scipy==1.2.1
seaborn==0.9.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
urllib3==1.24.1
Werkzeug==0.15.0
wordcloud==1.5.0
