<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The TweetChecker</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename = 'vendor/bootstrap/css/bootstrap.css')}}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{url_for('static', filename = 'vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename = 'css/clean-blog.min.css')}}" rel="stylesheet">
    <style media="screen">
      .canvasjs-chart-credit{
        display:none;
      }
    </style>
    <script>
    window.onload = function () {

    var chart = new CanvasJS.Chart("chartContainer", {
    	animationEnabled: true,
    	title:{
    		text: "",
    		horizontalAlign: "center"
    	},
      // width:300,
      // height:400,
    	data: [{
    		type: "doughnut",
    		startAngle: 60,
    		// innerRadius: 60,
    		indexLabelFontSize: 12,
    		indexLabel: "{label} - #percent%",
        // indexLabelLineColor: "white",
        // indexLabelPlacement: "inside",
        // indexLabelBackgroundColor: "white",
        // indexLabelFontColor: "black",
    		toolTipContent: "<b>{label}:</b> {y} (#percent%)",
    		dataPoints: [
    			{ y: {{positive}}, label: "Positive" },
    			{ y: {{negative}}, label: "Negative" },
    			{ y: {{neutral}}, label: "Neutral" }
    		]
    	}]
    });
    chart.render();

    }
    </script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="{{url_for('about')}}">About</a>
              <a href="{{url_for('dash')}}">Dashboard</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('static/img/logo.png')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
            </div>
          </div>
        </div>
      </div>
    </header>

    {% block main %}  {% endblock %}


    <!-- Bootstrap core JavaScript -->
    <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

    <!-- Custom scripts for this template -->
    <script src="{{url_for('static', filename = 'js/clean-blog.min.js')}}"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


  </body>

</html>
