<!DOCTYPE HTML>
<html>
<head>
<!-- <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "",
		horizontalAlign: "center"
	},
  // width:300,
  // height:400,
	data: [{
		type: "doughnut",
		startAngle: 60,
		// innerRadius: 60,
		indexLabelFontSize: 12,
		indexLabel: "{label} - #percent%",
    // indexLabelLineColor: "white",
    // indexLabelPlacement: "inside",
    // indexLabelBackgroundColor: "white",
    // indexLabelFontColor: "black",
		toolTipContent: "<b>{label}:</b> {y} (#percent%)",
		dataPoints: [
			{ y: 34, label: "Positive" },
			{ y: 33, label: "Negative" },
			{ y: 33, label: "Neutral" }
		]
	}]
});
chart.render();

}
</script> -->
<style media="screen">
  .canvasjs-chart-credit{
    display:none;
  }
</style>
</head>
<body>
  <!-- <div class="" style="width:404px; height:255px; border:2px solid black; padding:0px;">
    <div class="" style="width:100%; height:24px; border-bottom:2px solid black; padding:0px;">
      <p style="text-align:center; font-size:18px; line-height:24px; margin:0px;">tweets polarity</p>
    </div>
    <div id="chartContainer" style="height: 225px; width: 390px;"></div>
  </div> -->
	<div class="">
		<p>{{ tabdata }}</p>
		<p>{{ num_of_item }}</p>
		<p>{{ table[0]['topic'] }}</p>
	</div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
